<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Sahaj Path</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Owl carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>

       
    </head>

    <body>


    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div >

                        <h3><center> 'Teacher on Call' Toll Free Number: 180030008003</center></h3>
                      
                    </div>

                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a  href="index.html"><img src="../images/logoe.jpg" alt=""/></a>
                </div>
                  

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a class="is-active" href="index.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li class="has-child"><a href="#">CAUSES</a>

                     

                    </li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 
        

    </header> <!-- /. main-header -->

   


    <!-- Carousel
    ================================================== -->
    <div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">

          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#homeCarousel" data-slide-to="1"></li>
            <li data-target="#homeCarousel" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner" role="listbox">

            <div class="item active">

                <img src="../images/banner1.jpg" alt=""/>

              <div class="container">

                <div class="carousel-caption">

                  <h2 class="carousel-title bounceInDown animated slow">Because they need your help</h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow ">Do not let them down</h4>
                  <a href="#" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" data-toggle="modal" data-target="#donateModal">DONATE NOW</a>

                </div> <!-- /.carousel-caption -->

              </div>

            </div> <!-- /.item -->


            <div class="item ">

                <img src="../images/46.jpg" alt=""/>

              <div class="container">

                <div class="carousel-caption">

                  <h2 class="carousel-title bounceInDown animated slow">Together we can improve their lives</h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow"> So let's do it !</h4>
                  <a href="#" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated" data-toggle="modal" data-target="#donateModal">DONATE NOW</a>

                </div> <!-- /.carousel-caption -->

              </div>

            </div> <!-- /.item -->




            <div class="item ">

                <img src="../images/44_11.jpg" alt=""/>

              <div class="container">

                <div class="carousel-caption">

                  <h2 class="carousel-title bounceInDown animated slow" >A penny is a lot of money, if you have not got a penny.</h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow">You can make the diffrence !</h4>
                  <a href="#" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" data-toggle="modal" data-target="#donateModal">DONATE NOW</a>

                </div> <!-- /.carousel-caption -->

              </div>

            </div> <!-- /.item -->

          </div>

          <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
            <span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>

          <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
            <span class="fa fa-angle-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

    </div><!-- /.carousel -->
    
    <div>
       <h2 class="title-style-1">OUR MOTTO : INCLUSIVE AND QUALITY EDUCATION FOR ALL<span class="title-under"></span></h2>
    </div>
    
    

    <div class="section-home about-us fadeIn animated">

        <div class="container">
            
            <div class="row">

                <div class="col-md-12">
			<h3 class="text-center text-info">
		        OUR VISION
			</h3>
                    <p class="ourvision">
	            Sahaj Path Knowledge Foundation, a not-for-profit organisation, believes
                    that quality education is the foundation of sustainable development. The 
                    future talents, the builders of modern India in the coming days, remain 
                    scattered particularly in rural sector and they are to be spotted and nourished
                    with necessary educational inputs.
                    </p>
		</div>
                
                <div class="col-md-4 col-sm-6">
                
                  <div class="about-us-col">
                      
                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/our-mission-icon.png" alt="">
                        </div>
                        <h3 class="col-title">our mission</h3>
                        <div class="col-details">
                            <p>“Sahaj Path” is a movement to provide access to real time learning opportunities to the school going students.....</p>                       
                        </div>
                        <a href="#" class="btn btn-primary"> Read more </a>
                    
                  </div>
                  
                </div>


                <div class="col-md-4 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/make-donation-icon.png" alt="">
                        </div>
                        <h3 class="col-title">Make donations</h3>
                        <div class="col-details">
                            <p>Be a part of this philanthropic endeavour and support the children to become good citizens of this nation.....</p>
                         
                        </div>
                        <a href="#" class="btn btn-primary"> Read more </a>
                    
                  </div>
                  
                </div>


                <div class="col-md-4 col-sm-6">
                
                  <div class="about-us-col">

                        <div class="col-icon-wrapper">
                          <img src="assets/images/icons/help-icon.png" alt="">
                        </div>
                        <h3 class="col-title">Help & support</h3>
                        <div class="col-details">

                            <p>The Foundation is currently extending the audio tutoring support to about.....</p>
                            
                        </div>
                        <a href="#" class="btn btn-primary"> Read more </a>
                    
                  </div>
                  
                </div>


                
                

                
            </div>

        </div>
      
    </div> <!-- /.about-us -->

    <div class="section-home home-reasons">

        <div class="container">

            <div class="row">
                
                <div class="col-md-6">

                    <div class="reasons-col animate-onscroll fadeIn">

                        <img src="../images/39a.jpg" alt=""/>

                        <div class="reasons-titles">

                            <h3 class="reasons-title">BE A CONTENT DEVELOPER</h3>
                          
                            
                        </div>

                        <div class="on-hover hidden-xs">
                            <p>
                                The Foundation intend to develop quality contents and make them 
                                available over internet for use or download, by the students. 
                                Basically the syllabi developed by the WBBSE will be followed. 
                                Some contents for the proposed classes in different subjects 
                                are to be developed and stacked in the website. These pre-recorded
                                audio files will cover the basic text and common queries including
                                audio quiz to assess learning outcomes.
                                <br>
                                <br>
                                You may volunteer to develop such contents in your preferred 
                                area or of choice. Please contact for further details.
                            </p>
                        </div>
                    </div>
                    
                </div>


                <div class="col-md-6">

                    <div class="reasons-col animate-onscroll fadeIn">
                        <img src="../images/40a.jpg" alt=""/>

                        <div class="reasons-titles">

                            <h3 class="reasons-title">BE AN INTERN</h3>
                        
                            
                        </div>

                        <div class="on-hover hidden-xs">
                            
                                <p> The Foundation has already engaged a good number of tutors for attending the calls of the students according to their availability.
In case you are having some time which can be utilised for a social cause, please feel free to contact the Foundation.

You will love to experience the work of tutoring and mentoring humble students.</p>


                               
                        </div>


                    </div>
                    
                </div>


            </div>
          
  

        </div>
      

    </div> <!-- /.home-reasons -->

    <div class="section-home our-causes animate-onscroll fadeIn">
    
       
       <div class="container">
            <h2 class="title-style-1">Awareness Got Pressed <span class="title-under"></span></h2>
	
            
            
<div class="responsive">
    
  <div class="gallery">
    <a target="_blank" href="../images/Article (1).jpg">
      <img src="../images/Article (1).jpg" alt="" >
    </a>
    <div class="desc">The article got published on 18th September, 2017 in Anandabazar Patrika.</div>
  </div>
       
</div>
                

<div class="responsive">
    
    <div class="gallery">
    <a target="_blank" href="../images/Article (2).jpg">
      <img src="../images/Article (2).jpg" alt="Forest" >
    </a>
    <div class="desc">The article got published on 6th August, 2017 in Times of India.</div>
  </div>
    
</div>
                
                
            
            
            
</div>
        
    </div> <!-- /.our-causes -->

    




<div class="container">
<h2 class="title-style-1">Our Aim <span class="title-under"></span></h2>
<div class="col-sm-12">
    <center><div>
<p></p><div class="poly">To Encourage</div> <div class="poly1">Curiosity</div><p></p>
<p></p><div class="poly mrgn">To Provide</div> <div class="poly1">Confidence</div><p></p>

<p></p><div class="poly mrgna">To Inculcate</div> <div class="poly1">Compassion</div><p></p>

<p></p><div class="poly mrgnb">To Kindle</div> <div class="poly1">Creativity</div>
</div>

        <p class="p_aro"><h3> Amongst the rural and underprivileged urban children</h3></p>
</div>
</center>

</div> <!-- /.our-aim -->


    


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                       <div class="col-sm-4 col-xs-12">
               
                 <a href="#">Home</a> <br><br>
                 <a href="#">Mission</a> <br><br>
                 <a href="#">Teacher on call</a> <br><br> 
                 <a href="#">Benefits</a> <br><br> 
                 <a href="#">News</a>
                
                
            </div>

                    </div>

                    <div class="col-sm-4 col-xs-12">
               
 <a href="#">Be content_Developer</a> <br><br>
 <a href="#">Donate</a> <br><br> 
 <a href="#">Support a child</a> <br><br> 
 <a href="#">Be an intern</a> <br><br> 
 <a href="#">Gallery</a>

            </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form">
                                    
                                    <div class="footer-form" >
                                    
                                    <form  class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button type="submit" class="btn btn-submit pull-right">Send message</button>
                                        </div>
                                        
                                    </form>

                                </div>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                Copyright © 2017 - All Rights Reserved
            </div>
        </div>
        
    </footer> <!-- main-footer -->




   





    <!--  Scripts
    ================================================== -->

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Bootsrap javascript file -->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- owl carouseljavascript file -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Template main javascript -->
    <script src="assets/js/main.js"></script>

   

    </body>
</html>
